# chatclient

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  build_linux_rpm.sh  settings.gradle
.github/workflows/: create-windows-package.yml
src/main/java/chatclient/: Application.java  ApplicationConfiguration.java  ChatFramework.java  MessageReceiver.java  StreamReader.java  Updateable.java  Utility.java
src/main/java/chatclient/entities/: ChatAppUser.java  Message.java  Room.java
src/main/java/chatclient/gui/: FXApplication.java  PrivChatWindow.java
src/main/java/chatclient/services/: DummyEncryptionService.java  EncryptionService.java  KeyNotAvailableException.java  LoginService.java  MessageService.java  StringXORer.java
src/test/java/chatclient/: ChatFrameworkTest.java  MessageTest.java  UserStepDefinitions.java
src/test/java/chatclient/gui/: FXApplicationTest.java  PrivChatWindowTest.java
src/test/java/chatclient/services/: DummyEncryptionServiceTest.java  LoginServiceTest.java
src/test/resources/: chatResponse.txt  synapse_login_page.html  synapse_loginbutton_response.html
src/test/resources/chatclient/: user_can_login.feature  write_message_to_room.feature
